import java.io.*;
import java.util.*;

/*
 * Compare version numbers in string
 */

class Solution {
  public static void main(String[] args) {
    String version1 = "4.4.0.9";
    String version2 = "4.4";
    
    String[] v1 = version1.split("\\.",0);
    String[] v2 = version2.split("\\.",0);
    int size = (v1.length>v2.length?v2.length:v1.length);
    int overflow = v1.length-v2.length;
    System.out.println(overflow);
    int op=0;
   
    for(int i=0;i<size;i++)
    {
      System.out.println(Integer.valueOf(v1[i])+" & "+Integer.valueOf(v2[i]));
            if(Integer.valueOf(v1[i])>Integer.valueOf(v2[i]))
            { op = 1;
              break;
            }
            else if(Integer.valueOf(v1[i])<Integer.valueOf(v2[i]))
            {  op= -1;
              break;
            }
          
    }
    if(overflow>0){
      for(int i=size;i<size+overflow;i++)
        if(Integer.valueOf(v1[i])>0)
          op=1;
    }
    else{
      for(int k=size; k<size+Math.abs(overflow);k++)
        if(Integer.valueOf(v2[k])>0)
          op=-1;
    }
    
    System.out.println(op);
  }
}

