import java.io.*;
import java.util.*;

/*
 * Program that prints the following pattern:
 
 *****
   *
  *
 *
*****
 
 
 */

class Solution {
  public static void main(String[] args) {
    
    for(int i=0;i<5;i++)
      System.out.print("*");
    System.out.println();
    for(int i=0;i<3;i++){
      int j=2;
      while(j-i>=0){
        System.out.print(" ");
        j--;
      }
      System.out.print("*");
      System.out.println();
    }
    
    for(int i=0;i<5;i++)
      System.out.print("*");
    System.out.println();
  }
}
